@font-face {
    font-family: "SourceHanSansK-ExtraLight";
    src: url("/static/font/SourceHanSansK-ExtraLight/SourceHanSansK-ExtraLight.eot"); /* IE9 */
    src: url("/static/font/SourceHanSansK-ExtraLight/SourceHanSansK-ExtraLight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("/static/font/SourceHanSansK-ExtraLight/SourceHanSansK-ExtraLight.woff") format("woff"), /* chrome、firefox */
    url("/static/font/SourceHanSansK-ExtraLight/SourceHanSansK-ExtraLight.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("/static/font/SourceHanSansK-ExtraLight/SourceHanSansK-ExtraLight.svg#SourceHanSansK-ExtraLight") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


