@font-face {
    font-family: "SourceHanSansK-Light";
    src: url("/static/font/SourceHanSansK-Light/SourceHanSansK-Light.eot"); /* IE9 */
    src: url("/static/font/SourceHanSansK-Light/SourceHanSansK-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("/static/font/SourceHanSansK-Light/SourceHanSansK-Light.woff") format("woff"), /* chrome、firefox */
    url("/static/font/SourceHanSansK-Light/SourceHanSansK-Light.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("/static/font/SourceHanSansK-Light/SourceHanSansK-Light.svg#SourceHanSansK-Light") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


