<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Ontology</title>
    <link rel="shortcut icon" href="/static/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/NanumSquare-master/nanumsquare.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css"  /> 
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-dropdown-on-hover.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/skrollr.js"></script>
    <script type="text/javascript" src="/static/js/swiper-3.4.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jsencrypt.js"></script>
    <script type="text/javascript" src="/static/js/base64.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113878921-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113878921-1');
    </script>
    <style>
      html{
        height: 100%;
      }
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, Neue Haas Grotesk Text Pro, Arial Nova, Segoe UI, Helvetica Neue, PingFang SC, Microsoft YaHei, SourceHanSans-Regular, Microsoft JhengHei, Source Han Sans SC, Noto Sans CJK SC, Source Han Sans CN, Noto Sans SC, Source Han Sans TC, Noto Sans CJK TC, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, sans-serif;
/*         background-color: #212124; */
        background-color: white;
        overflow-x: hidden;
        height: 100%;
      }
      a{
        cursor:pointer;
      }
    </style>
  </head>

  <body style="padding:0">
    <div id="app"></div>

  </body>

</html>