<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>Ontology</title>
		<{include file="library/inMeta.html" }>
		<link rel="stylesheet" href="<{TEMPLE}>css/NanumSquare-master/nanumsquare.css">
		<link rel="stylesheet" type="text/css" href="<{TEMPLE}>css/main.css">
		<script type="text/javascript" src="<{TEMPLE}>js/bootstrap-dropdown-on-hover.min.js"></script>
		<script type="text/javascript" src="<{TEMPLE}>js/skrollr.js"></script>
		<script type="text/javascript" src="<{TEMPLE}>js/swiper-3.4.2.min.js"></script>
		<script type="text/javascript" src="<{TEMPLE}>js/jsencrypt.js"></script>
		<script type="text/javascript" src="<{TEMPLE}>js/base64.js"></script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113878921-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-113878921-1');
		</script>
	</head>
	<body style="padding:0">
		<div id="browser" style="z-index: 1; background-repeat: no-repeat; background-size: 100%;">
			<{include file="library/bheader.html" }> 
			<div id="toptarget"></div>
			<div id="developer" class="home-page-content back-color container-padding-first-dev container-val-background " style="z-index: 10;">
				<div class="developer-banner-wrapper">
					<div id="developer-banner" class=" home-detail zindex container-pos">
						<div class="dev-content-container">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1 class="dev-head">Developer Center</h1></div>
								<div class="col-sm-12 ">
									<div class="col-sm-8 doc-wrapper">
										<div class="col-sm-12 "><span class="dev-doc-title">Documentation</span></div>
										<div class="col-sm-12 dev-doc-text-wrapper">
											<p class="dev-doc-text">Click the link below to access all technical documentation.</p>
										</div>
										<div class="col-sm-12 ">
											<a href="https://ontio.github.io/documentation/" target="_blank">
												<div class="dev-btn-size dev-btn-w">Enter</div>
											</a>
										</div>
										<div class="col-sm-12 wp-link-wrapper">
											<a href="https://ontio.github.io/documentation/wp_download_en.html" target="_blank" class="dev-link">Read our White Papers</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="developer-content-wrapper">
					<div class=" home-detail zindex container-pos">
						<div class="dev-content-container">
							<div class="row">
								<div class="col-sm-12 dev-hr-warpper-warpper">
									<div class="col-sm-12 dev-tool-warpper-hr">
										<div class="col-sm-12  dev-sf-content" style="background-color: rgb(50, 164, 190);">
											<div class="col-sm-2 text-center pc-display">
												<h2><img src="<{TEMPLE}>img/recruit@2x.png"></h2></div>
											<div class="col-sm-8 dev-sf-text-wrapper text-center">
												<p class="dev-sf-text">San Francisco office is recruiting!</p>
											</div>
											<div class="col-sm-2 padding0 text-center">
												<a href="https://info.ont.io/static/file/SF_opening_1808.pdf" target="_blank" class="text-center">
													<div class="dev-btn-size-sf dev-btn-d" style="margin: 12px auto;">Detail</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 dev-tool-warpper-warpper">
									<div class="col-sm-6 dev-tool-warpper-left">
										<div class="col-sm-12  dev-tool-content">
											<div class="col-sm-12 dev-tool-title-wrapper">
												<h2 class="dev-tool-title"><img src="<{TEMPLE}>img/smartx.png" class="tool-img">SmartX</h2></div>
											<div class="col-sm-12 dev-tool-text-wrapper">
												<p class="dev-tool-text">SmartX is a one-stop IDE that can be used to compile, deploy, and invoke smart contracts. It provides a range of smart contract templates and a powerful online editor.</p>
											</div>
											<div class="col-sm-12 padding0">
												<a href="http://smartx.ont.io/#/" target="_blank">
													<div class="dev-btn-size dev-btn-b" style="margin: auto;">Open</div>
												</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 dev-tool-warpper-right">
										<div class="col-sm-12  dev-tool-content">
											<div class="col-sm-12 dev-tool-title-wrapper">
												<h2 class="dev-tool-title"><img src="<{TEMPLE}>img/github.png" class="tool-img">GitHub</h2></div>
											<div class="col-sm-12 dev-tool-text-wrapper">
												<p class="dev-tool-text">Ontology is now open-source on GitHub. We welcome developers to join our technical community.</p>
											</div>
											<div class="col-sm-12 padding0">
												<a href="https://github.com/ontio" target="_blank">
													<div class="dev-btn-size dev-btn-g" style="margin: auto;">Go</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 dev-apply-warpper-warpper" style="display: none;">
									<div class="col-sm-5 dev-apply-warpper-left text-center"><img src="<{TEMPLE}>img/Testing_ONT img.png"></div>
									<div class="col-sm-7 dev-apply-warpper-right">
										<div class="col-sm-12 padding0">
											<div class="col-sm-12 dev-apply-title-wrapper">
												<h2 class="dev-apply-title">Developer Centre</h2></div>
											<div class="col-sm-12 dev-apply-text-wrapper">
												<h2 class="dev-apply-text">Developer Centre</h2></div>
											<div class="col-sm-12 padding0">
												<a href="" target="_blank">
													<div class="dev-btn-size dev-btn-o" style="margin: auto;">Developer Centre</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							<section id="test-application">
								<div class="col-sm-12" style="padding: 24px 0 100px 0;">
									<div class="col-sm-5  text-center"><img src="<{TEMPLE}>img/img_test_ONT.svg"></div>
									<div class="col-sm-7">
										<h2 class="title">Testing ONT/ONG Application</h2>
										<p class="info">If you are developing a ONT ecosystem application project, and need ONT/ONG in the TestNet,
											 please fill in the following application form and send it. Once your application has been processed,
											  you will receive an email notification.</p>
										<a href="<{base_url('index.php/index/ont_form')}>">
											<div class="dev-btn-size dev-btn-o btn-dgold" style="margin: auto;margin-top:32px;">Apply</div>
										</a>
										<!-- <div class="col-sm-12 ">
											<div class="col-sm-12 padding0">
											</div>
										</div> -->
									</div>
								</div>
							</section>

							</div>
						</div>
					</div>
				</div>
				<div class="developer-Bounty-wrapper">
					<div class=" home-detail zindex container-pos">
						<div class="dev-content-container">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1 class="dev-bounty-head">Bounty Program</h1></div>
								<div class="col-sm-12 text-center">
									<p class="dev-bountydesc-text">Join us on various missions to get rewards.</p>
								</div>
								<div class="col-sm-12 text-center">
								<{if isset($btat)&&!empty($btat)}>
                                  <{foreach from=$btat item='info'}>
									<div class="col-sm-3 bounty-claim-item-wrapper">
										<div class="bounty-claim-item"><img src="<{HTTPROOT}><{$info.litpic}>" class="bounty-claim-img">
											<div class="col-sm-12 bounty-claim-text-wrapper">
												<p class="bounty-claim-text"><{$info.title}></p>
											</div>
											<div class="col-sm-12 bounty-claim-bouns-wrapper">
												<p class="bounty-claim-bouns"><{$info.shorttitle}></p>
											</div>
										</div>
										<div class="bounty-claim-item-hide">
											<div class="hiden-desc"><{$info.description}></div>
										</div>
										<div class="bounty-claim-btn-wrapper">
											<div>
												<a href="<{base_url('index.php/index/bounty_form')}>?id=<{$info.id}>">
													<div class="bounty-claim-btn">Claim it</div>
												</a>
											</div>
										</div>
									</div>
								   <{/foreach}>
                                  <{/if}>
								</div>
								<div class="col-sm-12 text-center bounty-more-warpper">
									<div class="bounty-more-warpper-warpper" style="cursor: pointer;"><img src="<{TEMPLE}>img/star_l.png" class="bounty-more-img">
										<div class="bounty-more-text" style="margin: auto;"><a href="<{base_url('index.php/index/index')}>" class="a-hover">Learn More</a></div>
									</div>
									<div class="bounty-more-text1">New requests or bounty ideas?
										<a href="<{base_url('index.php/index/idea_form')}>" target="_blank" class="bounty_contact_url"><span> Let us know.</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container home-detail zindex "></div>
			</div>
		 <{include file="library/bfooter.html" }>  
		</div>
	</body>

</html>