<style>
    #top .logo{
        width:21px;height:20px;margin-right:10px;position: relative;top:-2px
    }
    #top .plus{
        width:16px;height:16px;margin-right:10px;position: relative;top:-2px;transition: all 0.2s;margin-left: 8px;
    }
    #top .submit{
        font-size:18px;font-family:SourceSansPro-Semibold;color:rgba(255,255,255,1);line-height:23px;float: right;margin-top: 13px;cursor: pointer;transition: all 0.2s;
    }
    #top .submit:hover{
        color:rgba(170,179,180,1);
    }
    #top .submit:hover .plus{
        opacity: 0.7;
    }
    #top .title{
        font-size:18px;
        font-family:SourceSansPro-Semibold,sans-serif;
        color:rgba(255,255,255,1);
        line-height:23px;
        padding: 11px;
        height:100%;
        text-align:center;
        width: 250px;
        margin: 0 auto;
    }
</style>
<header>
    <div id="top">
        <nav id="head-navbar" class="navbar navbar-inverse navbar-fixed-top" style="width:100vw" >
            <div id="nav_container" class="content-container container-head">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12" style="text-align:center">
                            <span class="submit" onclick="toBlank('https://goo.gl/forms/PXBbkpVxT1AwzwUc2')">
                                <span class="hidden-xs">Submit</span> 
                                <img class="plus" src="<{TEMPLE}>img/plus.svg" alt="">
                            </span>
                            <p class="title">
                                <img class="logo" src="<{TEMPLE}>img/head-logo.png" alt="">
                                Ontology dApps
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </nav>
    </div>
</header>
<!-- <div class="navbar-header">
    <div id="logo_div" class="pull-left">
        <a  href="">
            <img id="logoimg" class="head-logo" src="<{TEMPLE}>img/footerlogolight.png" />
        </a>
    </div>
    <button id="togglebutton" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="border:0px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
<div id="collapse" class="mobile-collapse collapse navbar-collapse" aria-expanded="false" style="height: 0px;" >
    <ul id="menu_list" class="nav navbar-nav pull-right pop-menu t2-head head-font nav-stacked nav-ul">
        <li class="menu-item menu-item-bottom"><a class="nav-ul-item-a" >home</a></li>
        <li class="menu-item menu-item-bottom"><a class="nav-ul-item-a" >events</a></li>
    </ul>
</div> -->