<style>
        #footer .footer-content{
            font-size:11px;
            font-family:SourceSansPro-Regular,sans-serif;
            color:rgba(106,121,124,1);
            line-height:18px;
            margin-top:10px;
        }
        #footer .footer-content span{
            margin-bottom: 9px;
            display: inline-block;
        }
       @media (max-width: 768px) {
        #footer .footer-content{
            margin-top:30px;
        }
    }
</style>
<footer id="footer" style="background:rgba(0,0,0,1);">
    <div class="container">
        <div class="row" style="padding: 32px 0;">
            <div class="col-sm-6">
                <a href="https://ont.io" target=_blank><img src="<{TEMPLE}>img/ont logo@3x.png" alt="" style="width:180px;height:35px;"></a> 
                <p style="font-size:14px;font-family:SourceSansPro-Regular,sans-serif;color:rgba(106,121,124,1);line-height:14px;margin-top:25px">Copyright &#169 2018 The Ontology Team</p>
            </div>
            <div class="col-sm-6">
                <p class="footer-content">
                    <span>The information displayed above is a summary of information collected from the community and certain cryptocurrency wallet providers.</span> 
                    <span>Ontology is not responsible for issues concerning wallet security and trading of cryptocurrency performed on wallets. </span> 
                    <span>The cryptocurrency wallet providers reserve the right of final interpretation of wallet information.</span> 
                </p>
            </div>
        </div>
    </div>
</footer>