<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="shortcut icon" href="<{HTTPROOT}>favicon.ico">
<link rel="stylesheet" type="text/css" href="<{TEMPLE}>css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<{TEMPLE}>css/font-awesome.min.css">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" src="<{TEMPLE}>js/jquery.min.js"></script>
<script type="text/javascript" src="<{TEMPLE}>js/bootstrap.min.js"></script>